0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:05:52 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 451
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:06:00 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:06:00 +0800] "GET /books/ HTTP/1.1" 200 792 http-bio-80-exec-4 350
192.168.137.228 - - [05/Oct/2022:00:06:54 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-6 0
192.168.137.228 - - [05/Oct/2022:00:06:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 0
192.168.137.228 - - [05/Oct/2022:00:06:59 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-7 0
192.168.137.228 - - [05/Oct/2022:00:07:17 +0800] "GET /peges/books.html HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:07:32 +0800] "GET /books/ HTTP/1.1" 200 792 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:07:33 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:07:33 +0800] "GET /books/ HTTP/1.1" 200 792 http-bio-80-exec-3 7
192.168.137.228 - - [05/Oct/2022:00:07:40 +0800] "GET /peges/books.html HTTP/1.1" 404 949 http-bio-80-exec-10 10
192.168.137.228 - - [05/Oct/2022:00:07:47 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-10 7
192.168.137.228 - - [05/Oct/2022:00:07:48 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:19:27 +0800] "GET /books/ HTTP/1.1" 200 792 http-bio-80-exec-9 164
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:19:31 +0800] "GET /books/1 HTTP/1.1" 200 165 http-bio-80-exec-9 207
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:19:34 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:19:34 +0800] "GET /books/ HTTP/1.1" 200 792 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:37:05 +0800] "GET /pages/books.html HTTP/1.1" 200 11273 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:37:05 +0800] "GET /books/ HTTP/1.1" 200 792 http-bio-80-exec-3 327
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:37:09 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:37:09 +0800] "GET /books/ HTTP/1.1" 200 792 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:59:46 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:59:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:59:47 +0800] "GET /books/ HTTP/1.1" 200 792 http-bio-80-exec-3 431
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:58:21 +0800] "GET /pages/books.html HTTP/1.1" 200 11261 http-bio-80-exec-1 147
127.0.0.1 - - [05/Oct/2022:12:58:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:58:21 +0800] "GET /books/ HTTP/1.1" 200 792 http-bio-80-exec-4 554
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:58:23 +0800] "GET /books/1 HTTP/1.1" 200 165 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:58:25 +0800] "GET /books/1 HTTP/1.1" 200 165 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:58:26 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:58:26 +0800] "GET /books/ HTTP/1.1" 200 792 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:58:26 +0800] "GET /books/ HTTP/1.1" 200 792 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:58:29 +0800] "GET /books/ HTTP/1.1" 200 792 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:58:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:58:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:58:54 +0800] "GET /books/2 HTTP/1.1" 200 155 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:58:55 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:58:55 +0800] "GET /books/ HTTP/1.1" 200 792 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:58:55 +0800] "GET /books/ HTTP/1.1" 200 792 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:58:57 +0800] "GET /books/ HTTP/1.1" 200 792 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:59:02 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:59:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:59:02 +0800] "GET /books/ HTTP/1.1" 200 792 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:59:03 +0800] "GET /books/2 HTTP/1.1" 200 155 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:59:04 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:59:04 +0800] "GET /books/ HTTP/1.1" 200 792 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:59:04 +0800] "GET /books/ HTTP/1.1" 200 792 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:59:09 +0800] "GET /books/1 HTTP/1.1" 200 165 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:59:10 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:59:10 +0800] "GET /books/ HTTP/1.1" 200 792 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:59:10 +0800] "GET /books/ HTTP/1.1" 200 792 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:12:59:17 +0800] "GET /books/ HTTP/1.1" 200 792 http-bio-80-exec-4 0
